# Alias
app.alias=app.master
assessment.alias=assessment.master
bluemoon.alias=bluemoon.master
casestudy.alias=casestudy.master
classroom.alias=classroom.master
content.alias=content.master
converter.alias=converter.master
course.alias=course.master
notifications.alias=notifications.master
qticket.alias=qticket.master
report.alias=report.master
unauthenticated.alias=ua.master
user.alias=user.master
virtualmeeting.alias=virtualclass.master

openmeeting.ip=http://10.142.0.6:7377


